{
    "scripts": {
        "build": "webpack --mode production --config webpack.prod.js",
        "dev": "webpack --mode development --config webpack.dev.js",
        "watch": "webpack --watch --mode development --config webpack.dev.js"
    },
    "name": "crazy_demo",
    "description": "Crazy Php Demo website",
    "homepage": "https://github.com/kekefreedog/CrazyPHP/",
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.5.1",
        "@material-design-icons/font": "^0.14.2",
        "@materializecss/materialize": "2.1.0",
        "@sweetalert2/theme-dark": "*",
        "@types/quill": "*",
        "clipboard": "*",
        "crazyphp": "file:./vendor/kzarshenas/crazyphp",
        "css-loader": "*",
        "file-loader": "*",
        "fork-ts-checker-notifier-webpack-plugin": "*",
        "fork-ts-checker-webpack-plugin": "*",
        "handlebars": "*",
        "handlebars-helpers": "^0.9.8",
        "handlebars-loader": "*",
        "handlebars-utils": "^1.0.6",
        "html-loader": "*",
        "i18next": "^22.0.8",
        "js-yaml": "*",
        "localforage": "^1.10.0",
        "material-dynamic-colors": "*",
        "material-icons": "*",
        "material-symbols": "*",
        "object-hash": "^3.0.0",
        "repair": "*",
        "sass": "*",
        "sass-loader": "*",
        "style-loader": "*",
        "svg-inline-loader": "*",
        "svg-loader": "*",
        "sweetalert2": "*",
        "tippy.js": "*",
        "ts-loader": "*",
        "tslib": "*",
        "typescript": "*",
        "url-loader": "*",
        "webpack": "*",
        "webpack-cli": "*",
        "webpack-dev-server": "*",
        "yaml-loader": "*"
    },
    "authors": {
        "name": "kzarshenas",
        "email": "kevin.zarshenas@gmail.com"
    },
    "dependencies": {
        "@simonwep/pickr": "^1.9.1",
        "filepond": "^4.32.6",
        "filepond-plugin-image-preview": "^4.6.12",
        "tom-select": "^2.3.1"
    }
}
